<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saat Kaç ?</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #091921;
        }
        .clock {
            position: relative;
            height: 350px;
            width: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            border: 4px solid #091921;
            border-radius: 50%;
            box-shadow: 0px -15px 15px rgba(255,255,255,0.05),
                        inset 0px -15px 15px rgba(255,255,255,0.05),
                        0px 15px 15px rgba(0,0,0,0.3),
                        inset 0px 15px 15px rgba(0,0,0,0.3);
        }
        .clock::before{
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            z-index: 100000;
        }
        .clock .hour,
        .clock .min,
        .clock .sec {
            position: absolute;
        }
        .clock .hour, .hr {
            width: 160px;
            height: 160px;
        }
        .clock .min, .mn {
            width: 190px;
            height: 190px;
        }
        .clock .sec, .sc {
            width: 230px;
            height: 230px;
        }
        .hr, .mn, .sc{
            display: flex;
            justify-content: center;
            position: absolute;
            border-radius: 50%;
        }
        .hr::before {
            content:'';
            position: absolute;
            width: 8px;
            height: 80px;
            background: #ff105e;
            z-index: 13;
            border-radius: 6px 6px 0 0;
        }
        .mn::before {
            content:'';
            position: absolute;
            width: 4px;
            height: 90px;
            background: #fff;
            z-index: 14;
            border-radius: 6px 6px 0 0;
        }
        .sc::before {
            content:'';
            position: absolute;
            width: 2px;
            height: 150px;
            background: #fff;
            z-index: 15;
            border-radius: 6px 6px 0 0;
        }
        .text {
            color: #fff;
            font-size: 35px;
            font-family: monospace;
            position: absolute;
            bottom: -65px;
        }
        .hr1::before {
            content: '';
            position: absolute;
            background: #727273;
            border-radius: 50%;
            height: 3px;
            width: 15px;
            top: 50px;
            right: 92px;
            transform: rotate(-60deg);
        }
        .hr2::before {
            content: '';
            position: absolute;
            background: #727273;
            border-radius: 50%;
            height: 3px;
            width: 15px;
            top: 100px;
            right: 42px;
            transform: rotate(-30deg);
        }
        .hr3::before {
            content: '3';
            font-family: monospace;
            position: absolute;
            color: #727273;
            background: rgba(0,0,0,0);
            top: 147px;
            right: 20px;
            font-size: 40px;
        }
        .hr4::before {
            content: '';
            position: absolute;
            background: #727273;
            border-radius: 50%;
            height: 3px;
            width: 15px;
            bottom: 100px;
            right: 42px;
            transform: rotate(30deg);
        }
        .hr5::before {
            content: '';
            position: absolute;
            background: #727273;
            border-radius: 50%;
            height: 3px;
            width: 15px;
            bottom: 50px;
            right: 92px;
            transform: rotate(60deg);
        }
        .hr6::before {
            content: '6';
            font-family: monospace;
            position: absolute;
            color: #727273;
            background: rgba(0,0,0,0);
            bottom: 13px;
            left: 160px;
            font-size: 40px;
        }
        .hr7::before {
            content: '';
            position: absolute;
            background: #727273;
            border-radius: 50%;
            height: 3px;
            width: 15px;
            bottom: 100px;
            left: 42px;
            transform: rotate(-30deg);
        }
        .hr8::before {
            content: '';
            position: absolute;
            background: #727273;
            border-radius: 50%;
            height: 3px;
            width: 15px;
            bottom: 50px;
            left: 92px;
            transform: rotate(-60deg);
        }
        .hr9::before {
            content: '9';
            font-family: monospace;
            position: absolute;
            color: #727273;
            background: rgba(0,0,0,0);
            top: 147px;
            left: 24px;
            font-size: 40px;
        }
        .hr10::before {
            content: '';
            position: absolute;
            background: #727273;
            border-radius: 50%;
            height: 3px;
            width: 15px;
            top: 100px;
            left: 42px;
            transform: rotate(30deg);
        }
        .hr11::before {
            content: '';
            position: absolute;
            background: #727273;
            border-radius: 50%;
            height: 3px;
            width: 15px;
            top: 50px;
            left: 92px;
            transform: rotate(60deg);
        }
        .hr12::before {
            content: '12';
            font-family: monospace;
            position: absolute;
            color: #727273;
            background: rgba(0,0,0,0);
            top: 13px;
            left: 145px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="clock">
    	<div class="hr1"></div>
    	<div class="hr2"></div>
    	<div class="hr3"></div>
    	<div class="hr4"></div>
    	<div class="hr5"></div>
    	<div class="hr6"></div>
    	<div class="hr7"></div>
    	<div class="hr8"></div>
    	<div class="hr9"></div>
    	<div class="hr10"></div>
    	<div class="hr11"></div>
    	<div class="hr12"></div>
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
        <div class="text">
            <span id="txhr"></span>:
            <span id="txmm"></span>:
            <span id="txss"></span>
        </div>
    </div>
    
    <script type="text/javascript">
        const deg = 6;
        const hr = document.querySelector('#hr');
        const txhr = document.querySelector('#txhr');
        const mn = document.querySelector('#mn');
        const txmm = document.querySelector('#txmm');
        const sc = document.querySelector('#sc');
        const txss = document.querySelector('#txss');
        
        setInterval(() => {
            let day = new Date();
            let hh = day.getHours() * 30;
            let mm = day.getMinutes() * deg;
            let ss = day.getSeconds() * deg;
            var hrtr = hh+(mm/12);
            hr.style.transform = 'rotateZ('+hrtr+'deg)';
            mn.style.transform = 'rotateZ('+mm+'deg)';
            sc.style.transform = 'rotateZ('+ss+'deg)';

            txhr.innerHTML = (day.getHours().toString().length == 1) ? '0'+day.getHours() : day.getHours();
            txmm.innerHTML = (day.getMinutes().toString().length == 1) ? '0'+day.getMinutes() : day.getMinutes();
            txss.innerHTML = (day.getSeconds().toString().length == 1) ? '0'+day.getSeconds() : day.getSeconds();
        });
    </script>
</body>
</html>